# jiraTestTW3

./: .gitignore  README.md  pom.xml
src/main/java/: JavaClassExample.java
src/main/java/com/codecool/jiratest/tw3/: AllProjectsPage.java  BrowseProjectsPage.java  BrowserFactory.java  CreateIssuePage.java  DashboardPage.java  EditIssueSpecificPage.java  EditProjectPage.java  LoginPage.java  Navigate.java  ProjectPage.java  ReLoginPage.java  SearchIssuesPage.java  Util.java
src/main/java/com/codecool/jiratest/tw3/pages/: AllProjectsPage.java  BrowseProjectsPage.java  CreateIssuePage.java  DashboardPage.java  EditIssuePage.java  EditIssueSpecificPage.java  EditProjectPage.java  LoginPage.java  ProjectPage.java  ReLoginPage.java  SearchIssuesPage.java
src/main/java/com/codecool/jiratest/tw3/utility/: BrowserFactory.java  CapabilityLoader.java  Navigate.java  Util.java
src/test/java/: BrowseIssuesTest.java  BrowseProjectsTest.java  EditIssueTest.java  EditSpecificIssueTest.java  LoginTest.java  LogoutTest.java  TestClassExample.java  createIssueTest.java
src/test/resources/: coalaurl.csv  createIssueRes.csv  jetiurl.csv  urlList.csv
